<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/theme_selection_title"> <!-- Optional: Title for the group -->
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/action_theme_light"
                    android:title="@string/theme_light" />
                <item
                    android:id="@+id/action_theme_dark"
                    android:title="@string/theme_dark" />
                <item
                    android:id="@+id/action_theme_system"
                    android:title="@string/theme_system_default" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/action_change_language"
        android:title="@string/change_language_menu_title"
        app:showAsAction="never" />
</menu>
    